#============================= Yaml ================================
#spring:
  #datasource:
    #url: jdbc:mariadb://localhost:3306/jwt_security
    #url: jdbc:mysql://localhost:3306/jwt_security
    #username: root
    #password:
    #driver-class-name: org.mariadb.jdbc.Driver
    #driver-class-name: com.mysql.cj.jdbc.Driver
  #jpa:
    #hibernate:
      #ddl-auto: create-drop
      #ddl-auto: update
    #show-sql: true
    #properties:
      #hibernate:
        #format_sql: true
        #dialect: org.hibernate.dialect.MySQL5Dialect
        #dialect: org.hibernate.dialect.MariaDB103Dialect
        #dialect: org.hibernate.dialect.MySQLDialect
    #database: mysql
    #database-platform: org.hibernate.dialect.MySQLDialect
#server:
  #port: 1111

#============================= Properties ================================
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql